# enable mouse
set-option -g mouse on

# disable status bar
set -g status off

# enable vi mode
setw -g mode-keys vi

set-option -s set-clipboard off

# adjust copy settings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter

# copy also to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
